{
  "python.analysis.autoSearchPaths": true,
  "python.analysis.extraPaths": [
    "source/whole_body_tracking",
    "../RobotBridge/deploy"
  ],
  "python.analysis.indexing": true,
  "python.analysis.useLibraryCodeForTypes": true
}
